# PasswordlessKotlin

./: AGENTS.md  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/art/bangmarcel/passwordlesskotlin/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/art/bangmarcel/passwordlesskotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/art/bangmarcel/passwordlesskotlin/: Platform.android.kt
shared/src/androidMain/kotlin/art/bangmarcel/passwordlesskotlin/configs/: PasskeyManager.android.kt
shared/src/androidMain/kotlin/art/bangmarcel/passwordlesskotlin/models/: PasskeyManager.android.kt
shared/src/androidMain/kotlin/art/bangmarcel/passwordlesskotlin/stores/: SecureTokenManager.android.kt
shared/src/commonMain/composeResources/drawable/: warning_24px.xml
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/components/icons/: home.kt  person.kt  qr_code_scanner.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/configs/: DI.kt  PasskeyManager.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/enums/: AuthState.kt  ViewModelStatus.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/models/: BeginRegisterWebAuthn.kt  JsonResponse.kt  LoginInput.kt  LoginResponse.kt  PasskeyManager.kt  User.kt  UserInput.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/repositories/: AuthRepo.kt  TokenRepo.kt  UserRepo.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/screens/: BeginRegisterScreen.kt  LoginScreen.kt  RegisterScreen.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/screens/auth/: LoginScreen.kt  RegisterScreen.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/screens/main/: HomeScreen.kt  MainLayoutScreen.kt  QrScannerScreen.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/stores/: SecureTokenManager.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/utils/: Passkey.kt  Strings.kt
shared/src/commonMain/kotlin/art/bangmarcel/passwordlesskotlin/viewmodels/: BeginRegisterViewModel.kt  HomeViewModel.kt  LoginPasskeyViewModel.kt  LoginViewModel.kt  MainLayoutViewModel.kt  QrScannerViewModel.kt  RegisterPasskeyViewModel.kt  RegisterViewModel.kt
shared/src/iosMain/kotlin/art/bangmarcel/passwordlesskotlin/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/art/bangmarcel/passwordlesskotlin/configs/: PasskeyManager.ios.kt
shared/src/iosMain/kotlin/art/bangmarcel/passwordlesskotlin/models/: PasskeyManager.ios.kt
shared/src/iosMain/kotlin/art/bangmarcel/passwordlesskotlin/stores/: SecureTokenManager.ios.kt
shared/src/jvmMain/kotlin/art/bangmarcel/passwordlesskotlin/: Platform.jvm.kt
shared/src/jvmMain/kotlin/art/bangmarcel/passwordlesskotlin/stores/: SecureTokenManager.jvm.kt
